# test-telemetry-generator

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: docker-image.yml  gradle-build-jar.yml  gradle-build-test.yml  gradle.yml
config/: logback-test.xml
example-definitions/: README.md  cli-target-grpc.yaml  cli-target-rest.yaml  entity-definition.yaml  log-definition.yaml  metric-definition.yaml  trace-definition.yaml
example-definitions/FSO-demo/: log-definition.yaml  metric-definition.yaml  resource-definition.yaml  trace-definition.yaml
example-definitions/demo/: entity-definition.yaml  resource-definition.yaml  trace-definition.yaml
example-definitions/json/: log-definition.json  metric-definition.json  resource-definition.json  trace-definition.json
example-definitions/qa/: entity-definition.yaml  log-definition.yaml  metric-definition.yaml  resource-definition.yaml  trace-definition.yaml
example-definitions/simple/: entity-definition.yaml  resource-definition.yaml  trace-definition.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/opentelemetry/contrib/generator/core/: EntityModelGenerator.java  ResourceModelGenerator.java  RuntimeModificationsThread.java
src/main/java/io/opentelemetry/contrib/generator/core/dto/: Entities.java  EntityDefinition.java  EntityModificationType.java  EntityType.java  GeneratorEntity.java  GeneratorResource.java  ResourceDefinition.java  ResourceModificationType.java  ResourceType.java  Resources.java  RuntimeModification.java
src/main/java/io/opentelemetry/contrib/generator/core/exception/: GeneratorException.java
src/main/java/io/opentelemetry/contrib/generator/core/jel/: ExpressionProcessor.java  JELProvider.java  ResourceExpressionsJELProvider.java
src/main/java/io/opentelemetry/contrib/generator/core/jel/helpers/: AlphanumericHelper.java  IPHelper.java
src/main/java/io/opentelemetry/contrib/generator/core/utils/: CommonUtils.java
src/main/java/io/opentelemetry/contrib/generator/telemetry/: EntityModelProvider.java  GeneratorsMonitor.java  GeneratorsStateProvider.java  ResourceModelProvider.java  TelemetryGenerator.java
src/main/java/io/opentelemetry/contrib/generator/telemetry/cli/: CLIProcessor.java  TargetEnvironmentDetails.java
src/main/java/io/opentelemetry/contrib/generator/telemetry/dto/: GeneratorInput.java  GeneratorState.java
src/main/java/io/opentelemetry/contrib/generator/telemetry/jel/: JELProvider.java  MELTExpressionsJELProvider.java
src/main/java/io/opentelemetry/contrib/generator/telemetry/logs/: LogGeneratorThread.java  LogMessageProvider.java  LogsGenerator.java
src/main/java/io/opentelemetry/contrib/generator/telemetry/metrics/: GaugeGenerator.java  HistogramGenerator.java  MetricGeneratorThread.java  MetricsGenerator.java  SumGenerator.java  SummaryGenerator.java
src/main/java/io/opentelemetry/contrib/generator/telemetry/misc/: Constants.java  GeneratorExceptionHandler.java  GeneratorUtils.java
src/main/java/io/opentelemetry/contrib/generator/telemetry/traces/: SpansGenerator.java  TraceGeneratorThread.java  TracesGenerator.java
src/main/java/io/opentelemetry/contrib/generator/telemetry/transport/: PayloadHandler.java  TransportStorage.java
src/test/java/io/opentelemetry/contrib/generator/core/: TestEntityModelGenerator.java  TestExpressionMethods.java  TestGeneratorsUsingEntityWithNoAttrs.java  TestGeneratorsUsingResourceWithNoAttrs.java  TestResourceModelGenerator.java
src/test/java/io/opentelemetry/contrib/generator/core/jel/: TestPredefinedExpressionMethods.java  TestUserDefinedExpressionMethods.java
src/test/java/io/opentelemetry/contrib/generator/fso_demo/: Creds.java  RunFSODemo.java
src/test/java/io/opentelemetry/contrib/generator/telemetry/: TestAllGenerators.java  TestAllGeneratorsWithCopyResourceAttributes.java  TestAllGeneratorsWithJSONInput.java  TestAllGeneratorsWithRuntimeMods.java  TestAllGeneratorsWithYAMLInput.java  TestCLIProcessor.java  TestDelay.java  TestInvalidScenarios.java  TestLogsGenerator.java  TestMELTAttributeExpressions.java  TestMetricsGenerator.java  TestMetricsGeneratorWithOverrides.java  TestTracesGenerator.java  TestValueExpressions.java  ValidateExampleDefinitionsTest.java
src/test/java/io/opentelemetry/contrib/generator/telemetry/helpers/: TestPayloadHandler.java
src/test/java/io/opentelemetry/contrib/generator/telemetry/jel/: CustomExpressions.java  TestGeneratorWithCustomExpressions.java  TestPredefinedMELTAttributeExpressions.java  TestUserDefinedExpressionMethods.java
src/test/resources/: spacefleet.json
src/test/resources/test-definitions/: entities-traces-test.yaml  entity-definition-noattrs.yaml  entity-definition-runtime-mods.yaml  entity-definition.json  entity-definition.yaml  logs-test-combined.json  logs-test-combined.yaml  logs-test-runtime-mods.yaml  logs-test.yaml  metrics-noattrsentity.yaml  metrics-noattrsresource.yaml  metrics-overrides-test.yaml  metrics-test-runtime-mods.yaml  metrics-test.json  metrics-test.yaml  resource-definition-noattrs.yaml  resource-definition-runtime-mods.yaml  resource-definition-small.yaml  resource-definition.yaml  resources-traces-test.yaml  trace-definition-onlyrootspans.yaml  trace-definition.json  trace-definition.yaml  traces-runtime-mods.yaml
src/test/resources/test-definitions/cli/: entity-definition.yaml  logs-cli-test.yaml  metrics-cli-test.yaml  resource-definition.yaml  target-basicauth.yaml  target-noauth.yaml  target-oauth.yaml  traces-cli-test.yaml
src/test/resources/test-definitions/cli/json/: logs-cli-test.json  metrics-cli-test.json  resource-definition.json  traces-cli-test.json
src/test/resources/test-definitions/cli/negative/: invalid-auth-mode.yaml  no-auth-mode.yaml  no-credentials.yaml  no-password.yaml  no-username.yaml  none-auth-mode.yaml  only-grpc-host.yaml  only-grpc-port.yaml  without-endpoint.yaml
src/test/resources/test-definitions/jel-custom-expressions/: logs.yaml  metrics.yaml  resources.yaml  traces.yaml
tools/: start.sh
(+27 files in other folders)
